# authorTag

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
data/similarity_data/: answer.json
note/: TODO.md
output/descrOutput/: descr_output.json
output/descrOutput/details/: conventional-changelog__fdse__standard-version.txt
scripts/: patchProcessDescr.sh
src/main/java/: Main.java
src/main/java/Entity/: Author.java  FileTag.java  LineTag.java  Repo.java  RepoTag.java
src/main/java/GitKit/: AbstractCommitAnalyzer.java  CommitAnalyzer.java  FileRWUtil.java  ICommitAnalyzer.java  IHandleCommit.java  JGitCommand.java  JGitHelper.java
src/main/java/constant/: Constant.java  RegexConstant.java
src/main/java/descrscanner/: DescrHunkPair.java  DescrPortal.java  DescrScanner.java  Description.java  DescriptionFile.java  FileDescriptions.java  FileHunks.java  IDescrScanner.java
src/main/java/descrscanner/entities/: DescrHunkPair.java  Description.java  DescriptionFile.java  FileHunks.java
src/main/java/descrscanner/format/: DateFormat.java  DayFormat.java  MonthFormat.java  Patterns.java  VerFormat.java
src/main/java/diffscanner/: AbstractCommitAnalyzer.java  CommitAnalyzer.java  DiffPortal.java  FileRWUtil.java
src/main/java/entity/: Author.java  CodeFileTag.java  FileTag.java  LineTag.java  LogFileTag.java  Repo.java  RepoTag.java  TextFileTag.java
src/main/java/gitKit/: AbstractCommitAnalyzer.java  CommitAnalyzer.java  FileRWUtil.java  IHandleCommit.java  JGitCommand.java
src/main/java/utils/: MyFileUtil.java  RepoLoader.java  RepoReader.java  Runtimer.java  ShellCaller.java
src/main/python/: scikit_test.py  test.py
src/main/python/data/: FNs.json  FPs.json  answer copy.json  answer_2.0.json  mismatch_out.json  result.json
src/main/python/data/txt/: Alir3z4__fdse__html2text.txt  clog-tool__fdse__clog-cli.txt  frinyvonnick__fdse__gitmoji-changelog.txt  lerna__fdse__lerna-changelog.txt  nodejs__fdse__changelog-maker.txt  orhun__fdse__git-cliff.txt
src/main/python/similarity_calculator/: commit.py  constant.py  json_utils.py  mismatch_fill.py  onehot_encoder.py  pair.py  repo.py  tfidf_transformer.py
src/main/python/similarity_calculator/constant/: constant.py  field.py
src/main/python/similarity_calculator/entities/: commit.py  pair.py  repo.py
src/main/resources/: nothing.md  nothing.txt
src/main/resources/Note/: TODO.md
src/main/resources/config/: env.properties  log4j.properties
src/main/resources/descrIndex/: devDescrIndex.json
src/main/resources/diffIndex/: first_pair.sh  index.json  testIndex.json
src/main/resources/index/descrIndex/: descrIndex.json
src/main/resources/index/diffIndex/: 1f4351707.txt
src/main/resources/output/descrOutput/: descr_output.json
src/main/resources/output/descrOutput/details/: conventional-changelog__fdse__standard-version.txt
src/main/resources/output/diffOutput/: originProportion.json
src/main/resources/repos/: testIndex.json
src/test/java/GitKit/: CommitAnalyzerTest.java
src/test/java/descrscanner/: DescrScannerTest.java
src/test/java/diffscanner/: CommitAnalyzerTest.java
src/test/java/gitKit/: CommitAnalyzerTest.java
src/test/java/utils/: RepoLoaderTest.java  RepoReaderTest.java
